# Here the default values of the config are defined.
# But it is strongly recomendated to redifine while deploy in production.
ACCESS_TTL="60m"
SIGNING_KEY="something-very-secret"

# Environment for server runing 
APP_READ_TIMEOUT="10s"
APP_WRITE_TIMEOUT="10s"
APP_IDLE_TIMEOUT="10s" 
APP_PORT="8000"

# Environment credentials
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres" 
POSTGRES_DB="spycatdb"
POSTGRES_SSL_MODE="disable"
